<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity: Grid based Layout</title>
    <link rel="stylesheet" href="./gridlayout.css">
</head>
<body>
    <div class="grid">
        <div class="contact">
            <h3>Our Contacts</h3>
            123 Kangkong St. <br>
            987654321-12 <br>
            emailmodito@mail.com
        </div>

        <div class="name">
            <h3>Send us a message</h3>
            <label for="yourname">Your Name</label>
            <input type="text" id="yourname">
            <br>
            <label for="email">Email Address</label>
            <input type="text" id="email">
            <br><br>
        </div>

        <div class="info2">
            <h1></h1> <br>
            <label for="sKype">Skype</label>
            <input type="text" id="sKype">
            <br>
            <label for="topic">Topic</label>
            <input type="text" id="topic">
            <br><br>
        </div>

        <div class="message">
            <label for="messages">Write your message</label>
            <textarea name="messages" id="messages"></textarea> 
             <br><br>
            <input type="submit" value="Send">
        </div>



    </div>

    
    
</body>
</html>