@@ -1,20 +1,21 @@
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group 7 Project</title>
  </head>
  <body>
    <h1>Group 7 Project</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate fuga
      sit accusantium fugit doloremque, dolore nesciunt quo blanditiis repellat!
      Soluta, molestiae dolore! Dicta quae asperiores fugit porro deserunt
      repellat repudiandae.
    </p>

    <p>hello groupmates im alex</p>
    <p>hello larry here!</p>
    <p>Hi! Arky here</p>
  </body>
</html>